DB_HOST="localhost"
DB_PORT=3307
DB_USERNAME="root"
DB_PASSWORD="s1e2g3u4r5o6!2975!"
DB_NAME="test_schema"
MONGO_DB="mongodb://root:root@127.0.0.1:27017/dashboard?authSource=admin"
LOG_LEVEL="info"
CACHE_URL="localhost:6379"
CREATIVE_DATABASE_URL="mysql://root:root@localhost:3307/creative_schema"
USER_DATABASE_URL="mysql://root:root@localhost:3307/test_schema"
INTEGRATION_DATABASE_URL="mysql://root:root@localhost:3307/integration_schema"
PRODUCTION_MODE=false