DB_HOST="127.0.0.1"
DB_PORT=3307
DB_USERNAME="root"
DB_PASSWORD="root"
DB_NAME="test_db"
MONGO_DB="mongodb://root:root@127.0.0.1:27017/dashboard?authSource=admin"
LOG_LEVEL="info"
CACHE_URL="localhost:6379"
CREATIVE_DATABASE_URL="mysql://root:root@localhost:3307/creative_schema"
USER_DATABASE_URL="mysql://root:root@localhost:3307/test_schema"
INTEGRATION_DATABASE_URL="mysql://root:root@localhost:3307/integration_schema"
PRODUCTION_MODE=false